<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gxx-T4-E3O">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eTV-rZ-Z1J">
            <objects>
                <viewController id="0Oh-i1-fTG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g54-VE-REX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fav-CC-BOq"/>
                    </view>
                    <navigationItem key="navigationItem" id="Syj-f9-Bpb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPT-tc-TJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="558.48214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m8i-wz-I1f">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gxx-T4-E3O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f9Z-Wr-mmJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="v4D-5V-hMM" kind="relationship" relationship="viewControllers" id="ZJL-VT-0nQ"/>
                        <segue destination="V2z-OB-UQq" kind="relationship" relationship="viewControllers" id="eF4-1f-Hwg"/>
                        <segue destination="pyz-K1-UO6" kind="relationship" relationship="viewControllers" id="5Pm-9a-UrO"/>
                        <segue destination="cY4-6E-0t5" kind="relationship" relationship="viewControllers" id="QKA-KA-TWe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVq-O8-77p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DDh-Bq-0qX">
            <objects>
                <viewController id="CH9-zq-6O4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85O-kb-Htb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dHe-Rs-WEb"/>
                    </view>
                    <navigationItem key="navigationItem" id="A84-x9-EhY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJu-ER-g1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="1234.8214285714284"/>
        </scene>
        <!--Item-->
        <scene sceneID="UOG-sJ-0Bg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pyz-K1-UO6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="k4i-n3-Szu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1q3-g7-QoS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Oh-i1-fTG" kind="relationship" relationship="rootViewController" id="akP-t8-6Tb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zO9-3O-lIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.50724637681162" y="558.48214285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="wga-YY-5wX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cY4-6E-0t5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="whd-59-Tum"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FSK-lz-g25">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CH9-zq-6O4" kind="relationship" relationship="rootViewController" id="8Su-2J-dGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyd-bi-hjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="1234.8214285714284"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="BFZ-oB-89F">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="v4D-5V-hMM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fh5-HN-upr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSf-fF-AWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.50724637681162" y="-820.3125"/>
        </scene>
        <!--Add-->
        <scene sceneID="Tie-vm-5Fa">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" id="V2z-OB-UQq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="52a-hG-do3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zp0-jF-WEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.50724637681162" y="-143.30357142857142"/>
        </scene>
    </scenes>
</document>
